{
    "name": "app/src",
    "description": "Aula de Abstração",
    "license": "no",
    "autoload": {
        "psr-4": {
            "App\\Src\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Gabriel Freire"
        }
    ],
    "require": {}
}
